#USER-SECTION

# Server configuration
server.port=8082



# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthPulse2
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true

# Eureka configuration
spring.application.name=USER-SECTION


spring.config.import=optional:configserver:http://localhost:8085


#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka


#config of actuator

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#end of actuator


#resilience4j configuration

# Circuit breaker configuration

resilience4j.circuitbreaker.instances.ratingCabinBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingCabinBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingCabinBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingCabinBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.ratingCabinBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingCabinBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ratingCabinBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingCabinBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingCabinBreaker.slidingWindowType=COUNT_BASED



# Rate limiter configuration

resilience4j.ratelimiter.instances.ratingCabinRateLimiter.registerHealthIndicator=true
resilience4j.ratelimiter.instances.ratingCabinRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.ratingCabinRateLimiter.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.ratingCabinRateLimiter.timeoutDuration=1s


#Retry configuration

resilience4j.retry.instances.ratingCabinRetry.max-attempts=3
resilience4j.retry.instances.ratingCabinRetry.wait-duration=1s


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-42653170.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-intermal-client.provider=okta
spring.security.oauth2.client.registration.my-intermal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-intermal-client.scope=internal
spring.security.oauth2.client.registration.my-intermal-client.client-id=0oaijx7mi4ykC5o745d7
spring.security.oauth2.client.registration.my-intermal-client.client-secret=ieB92-CCpPzogNxbEeD6lt4oMMwWFzmgCGSapHOxTDRZJoGjPUD6LZUyMsrSsug9
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-42653170.okta.com/oauth2/default

#okta configuration 

okta.oauth2.issuer=https://dev-42653170.okta.com/oauth2/default
okta.oauth2.audience=api://default






