spring.application.name=apiKeys
server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=AIzaSyD9dtt34EA05xjhjyFsbr-88KhoJk5hRRs
weather.api.key=e826eaf58bea2af5b1ad353c0625e0f7
speechToText.api.key=AIzaSyDpFU-kHOjaho5XkiPTrfvXOxebgw9T2Kg
textToSpeech.api.key=AIzaSyCBks9NXTg4i-Ie_fRRIOIamvS-cFFBejs
maps.api.key=AIzaSyDYucWqYUXlE6FfuDK1osA2nvF58a4LdVE
vision.api.key=AIzaSyCj5hRY6tg826SELZMcacxPpiCZMuY-VJ4
news.api.key=1dbc3a04952fe3b6bf950a167666ce94
