spring.application.name=stripe
server.port=9991
debug=true
stripe.return.url=http://localhost:3000
stripe.key.public=pk_test_51PLlWk04ex3Ui1JlZAO8ZRN2sBG7k7Oqag4GFBPKZGmL5T5tLF9OVwTBtsPbeZiJ2uyh5vtz63KnerVuGujmGFf0004JWFWuMp
stripe.secret.key=sk_test_51PLlWk04ex3Ui1JlHkpoLEDknWcFPu1DxVZQ9TiXmZJiqXReImNX6qPjNtvlqPbeZDTHRiiLFm6awftp6KsBHdOI00tGy893wS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
