spring.application.name=ApiServer
server.port=8095



spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8085


#Stripe
stripe.return.url=http://localhost:3000
stripe.key.public=pk_test_51PLlWk04ex3Ui1JlZAO8ZRN2sBG7k7Oqag4GFBPKZGmL5T5tLF9OVwTBtsPbeZiJ2uyh5vtz63KnerVuGujmGFf0004JWFWuMp
stripe.secret.key=sk_test_51PLlWk04ex3Ui1JlHkpoLEDknWcFPu1DxVZQ9TiXmZJiqXReImNX6qPjNtvlqPbeZDTHRiiLFm6awftp6KsBHdOI00tGy893wS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration