# Server port and application name
server.port=8081
spring.application.name=API-GATEWAY

#spring.cloud.gateway.discovery.locator.enabled=true

# Routes configuration
spring.cloud.gateway.routes[0].id=USER-SECTION
spring.cloud.gateway.routes[0].uri=lb://USER-SECTION
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[1].id=CABIN-SECTION
spring.cloud.gateway.routes[1].uri=lb://CABIN-SECTION
spring.cloud.gateway.routes[1].predicates[0]=Path=/cabin/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=RATING-SECTION
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=AUTH-SECTION
spring.cloud.gateway.routes[3].uri=lb://AUTH-SECTION
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[4].id=POST-SECTION
spring.cloud.gateway.routes[4].uri=lb://POST-SECTION
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[4].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[5].id=AUTH-SECTION
spring.cloud.gateway.routes[5].uri=lb://AUTH-SECTION
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[6].id=CHAT-SECTION
spring.cloud.gateway.routes[6].uri=lb://CHAT-SECTION
spring.cloud.gateway.routes[6].predicates[0]=Path=/chat/**



# Eureka client configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# okta configaretion 

#okta.oauth2.issuer=https://dev-42653170.okta.com/oauth2/default
#okta.oauth2.audience=api://default
#okta.oauth2.client-id=0oaijx7mi4ykC5o745d7
#okta.oauth2.client-secret=ieB92-CCpPzogNxbEeD6lt4oMMwWFzmgCGSapHOxTDRZJoGjPUD6LZUyMsrSsug9
#okta.oauth2.scopes=openid,profile,email,offline_access




