.news-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.banner-video {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.news-container {
  padding: 20px;
  margin-top: -1px; /* Overlap the banner for a seamless look */
}

.news-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.news-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #e0fbfc;
  border: 1px solid #ee6c4d;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.news-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.news-card-body {
  padding: 15px;
}

.news-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-card-text {
  font-size: 0.9rem;
  color: #293241;
  margin-bottom: 10px;
}

.news-card-date {
  font-size: 0.8rem;
  color: #293241;
  margin-bottom: 10px;
}

.news-card-link {
  font-size: 0.9rem;
  color: #98c1d9;
  text-decoration: none;
  font-weight: bold;
}

.news-card-link:hover {
  color: #3d5a80;
  text-decoration: underline;
}

.news-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.news-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .news-card {
    height: auto;
  }

  .news-card-img {
    height: 150px;
  }
}
